# coffe_shop

./: .gitignore  CoffeShop.sln  LICENSE  README.md
DbMigrator/: DbMigrator.csproj  Program.cs  Startup.cs
DbMigrator/Migrations/: 20201006205826_AddProductTable.Designer.cs  20201006205826_AddProductTable.cs  20201101165026_add_new_data.Designer.cs  20201101165026_add_new_data.cs  20201111154101__AddData.Designer.cs  20201111154101__AddData.cs  20201120183015_AddOrderProductTable.Designer.cs  20201120183015_AddOrderProductTable.cs  20201121155442_OrderNameIsNotUnique.Designer.cs  20201121155442_OrderNameIsNotUnique.cs  20201129203433_addImageColumn.Designer.cs  20201129203433_addImageColumn.cs  20201129204219_addData.Designer.cs  20201129204219_addData.cs  20201129205811_addNewData.Designer.cs  20201129205811_addNewData.cs  20201130160906_NewData.Designer.cs  20201130160906_NewData.cs  ShopDbContextModelSnapshot.cs
NLayerApp.BLL/: Module.cs  NLayerApp.BLL.csproj
NLayerApp.BLL/AutoMapper/: DomainProfile.cs
NLayerApp.BLL/Interfaces/: IOrderAppService.cs  IProductAppService.cs
NLayerApp.BLL/Services/: OrderAppService.cs  ProductAppService.cs
NLayerApp.BLL/ViewModels/: OrderViewModel.cs  ProductViewModel.cs
NLayerApp.DAL/: Module.cs  NLayerApp.DAL.csproj
NLayerApp.DAL/EntityMapping/: EntityMappingConfig.cs
NLayerApp.DAL/Interfaces/: IRepository.cs
NLayerApp.DAL/Mapping/: DeliveryTypeMapping.cs  OrderMapping.cs  PaymentTypeMapping.cs  ProductMapping.cs  ProductOrderMapping.cs  ProductTypeMapping.cs
NLayerApp.DAL/Model/: DeliveryTypeEntity.cs  Order.cs  PaymentTypeEntity.cs  Product.cs  ProductOrder.cs  ProductTypeEntity.cs
NLayerApp.DAL/Model/Base/: BaseEntity.cs  IEntity.cs
NLayerApp.DAL/Model/Enums/: TypeOfDelivery.cs  TypeOfProduct.cs  TyprOfPayment.cs
NLayerApp.DAL/Repositories/: IRepository.cs
NLayerApp.DAL/Repositories/Data/: Repository.cs  ShopDbContext.cs
NLayerApp.WEB/: NLayerApp.WEB.csproj  Program.cs  Startup.cs
NLayerApp.WEB/Controllers/: OrderController.cs  ProductController.cs
NLayerApp.WEB/Controllers/Base/: BaseController.cs
NLayerApp.WEB/Properties/: launchSettings.json
NLayerApp.WEB/wwwroot/: angular.json  package-lock.json  package.json
NLayerApp.WEB/wwwroot/src/: index.html
NLayerApp.WEB/wwwroot/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  in-memory-data.service.ts  product.ts
NLayerApp.WEB/wwwroot/src/app/Header/header/: header.component.css
NLayerApp.WEB/wwwroot/src/app/footer/: footer.component.html  footer.component.scss
NLayerApp.WEB/wwwroot/src/app/footer/footer/: footer.component.html
NLayerApp.WEB/wwwroot/src/app/header/: header.component.html  header.component.scss
NLayerApp.WEB/wwwroot/src/app/header/header/: header.component.html
NLayerApp.WEB/wwwroot/src/app/home/: home-routing.module.ts  home.component.ts
NLayerApp.WEB/wwwroot/src/app/home/basket/: basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.service.ts
NLayerApp.WEB/wwwroot/src/app/home/catalog/: catalog-routing.module.ts  catalog.component.html  catalog.component.scss  catalog.component.ts  catalog.module.ts  catalog.service.ts
NLayerApp.WEB/wwwroot/src/app/home/catalog/all-products/: all-products-routing.module.ts  all-products.component.html  all-products.component.ts  all-products.module.ts
NLayerApp.WEB/wwwroot/src/app/home/catalog/coffe-products/: coffe-products-routing.module.ts  coffe-products.component.html  coffe-products.component.ts  coffe-products.module.ts
NLayerApp.WEB/wwwroot/src/app/home/catalog/med-herbs-products/: med-herbs-products-routing.module.ts  med-herbs-products.component.html  med-herbs-products.component.ts  med-herbs-products.module.ts
NLayerApp.WEB/wwwroot/src/app/home/catalog/tea-products/: tea-products-routing.module.ts  tea-products.component.html  tea-products.component.ts  tea-products.module.ts
NLayerApp.WEB/wwwroot/src/app/home/main/: main.component.html  main.component.scss  main.module.ts
NLayerApp.WEB/wwwroot/src/app/home/models/: basket.ts  delivery.ts  order-product.ts  order.ts  payment.ts
NLayerApp.WEB/wwwroot/src/asserts/products/: url.txt
Test/: Program.cs  Startup.cs  Test.csproj
Test/Properties/: launchSettings.json
doc/diagrams/Class Diagramms/: ClassDiagrammCoffeShop.vpd
