<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AssemblyName>NLayerApp.WEB</AssemblyName>
        <RootNamespace>NLayerApp.WEB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLayerApp.BLL\NLayerApp.BLL.csproj" />
      <ProjectReference Include="..\NLayerApp.DAL\NLayerApp.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\src\app\res\main_background.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\res\Smoke.png" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\qqwe\header\header.component.css" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\qqwe\header\header.component.html" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\qqwe\header\header.component.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\qqwe\header\res\LOGO.png" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\qqwe\header\res\profIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\rqw\footer\footer.component.css" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\rqw\footer\footer.component.html" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\rqw\footer\footer.component.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\footer\footer\footer.component.css" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\footer\footer\footer.component.html" />
      <_ContentIncludedByDefault Remove="wwwroot\src\app\footer\footer\footer.component.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\src\app\home\basket" />
      <Folder Include="wwwroot\src\app\home\shipping-payment" />
      <Folder Include="wwwroot\src\shared" />
    </ItemGroup>
</Project>
