<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe&Tea</title>
    <style type="text/css">
        body {
            margin: 0;
            background: #d53e69;
        }
        .chips {
            padding: 5px 10px;
            margin: 10px 0;
            background: #EBCCCC;
            color: #d53e69;
            border-radius: 20px;
        }
        #chips-field {
            display: flex;
            flex-direction: column-reverse;
            position: fixed;
            right: 20px;
            top:0;
            bottom: 0;
            width: 15%;
            z-index: 9999;
            padding: 20px;
        }
    </style>
</head>
<body>
<app></app>
</body>
</html>